<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Little Lemon</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Our Menu</a></li>
            <li><a href="contact.html">Book</a></li>
            <li><a href="info.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section class="try" >
            <article>
                <div class="hero">
                    <h1>30% Off This Weekend</h1>
                    
                    <p> <strong> Lorem ipsum doloauris si vitae ipsum sed ligula condimentum facilisis.</strong> </p>
                </div>
            </article>
        </section>
        <br>
        <section class="cardss">
            <article class="cards">
                <h2>Our New Menu</h2>
                <img src="images/food1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor nisl eu bibendum mattis. Mauris sit amet lacus ac sem aliquet facilisis. Proin elementum nec ligula a tempor. Maecenas vitae ipsum sed ligula condimentum facilisis. </p>
                <button>Order Now!</button>
            </article>
        
            <article class="cards">
                <h2>Book a Table</h2>
                <img src="images/food2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor nisl eu bibendum mattis. Mauris sit amet lacus ac sem aliquet facilisis. Proin elementum nec ligula a tempor. Maecenas vitae ipsum sed ligula condimentum facilisis. </p>
                <button>Book Now!</button>
            </article>
        
            <article class="cards">
                <h2>Opening Hours</h2>
                <img src="images/food3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor nisl eu bibendum mattis. Mauris sit amet lacus ac sem aliquet facilisis. Proin elementum nec ligula a tempor. Maecenas vitae ipsum sed ligula condimentum facilisis. </p>
                <button>Contact Us!</button>
            </article>
        </section>
        <br><br>
        <section class="cardss">
            <article class="cards">
                <h2>Our New Menu</h2>
                <img src="images/food1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor nisl eu bibendum mattis. Mauris sit amet lacus ac sem aliquet facilisis. Proin elementum nec ligula a tempor. Maecenas vitae ipsum sed ligula condimentum facilisis. </p>
                <button>Order Now!</button>
            </article>
        
            <article class="cards">
                <h2>Book a Table</h2>
                <img src="images/food2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor nisl eu bibendum mattis. Mauris sit amet lacus ac sem aliquet facilisis. Proin elementum nec ligula a tempor. Maecenas vitae ipsum sed ligula condimentum facilisis. </p>
                <button>Book Now!</button>
            </article>
        
            <article class="cards">
                <h2>Opening Hours</h2>
                <img src="images/food3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor nisl eu bibendum mattis. Mauris sit amet lacus ac sem aliquet facilisis. Proin elementum nec ligula a tempor. Maecenas vitae ipsum sed ligula condimentum facilisis. </p>
                <button>Contact Us!</button>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="images/logo2.png" alt="logo">
        </div>
        <div class="footerright">
            <p>Copyright Little Lemon</p>
            <hr>
            <ul><strong>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Our Menu</a></li>
                <li><a href="contact.html">Book</a></li>
                <li><a href="info.html">About</a></li>
            </strong>
            </ul>
        </div>
    </footer>
</body>
</html>